# JetBrains IDE
DOMAIN,plugins.jetbrains.com,PROXY
DOMAIN,downloads.marketplace.jetbrains.com,PROXY
DOMAIN,api.jetbrains.ai,PROXY
DOMAIN,www.jetbrains.com,PROXY
DOMAIN,account.jetbrains.com,PROXY
DOMAIN,frameworks.jetbrains.com,PROXY
DOMAIN,vulnerability-search.jetbrains.com,PROXY

# 默认规则
FINAL,DIRECT
