
[Rule]
# JetBrains IDE
DOMAIN,plugins.jetbrains.com,PROXY
DOMAIN,downloads.marketplace.jetbrains.com,PROXY
DOMAIN,api.jetbrains.ai,PROXY
DOMAIN,www.jetbrains.com,PROXY
DOMAIN,account.jetbrains.com,PROXY
DOMAIN,frameworks.jetbrains.com,PROXY
DOMAIN,vulnerability-search.jetbrains.com,PROXY

# Autodesk Fusion
DOMAIN-SUFFIX,autodesk.com,PROXY
DOMAIN-SUFFIX,autodesk360.com,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY

DOMAIN-SUFFIX,akamai.com,PROXY
DOMAIN-SUFFIX,akamaitechnologies.com,PROXY
DOMAIN-SUFFIX,amazonaws.com,PROXY
DOMAIN-SUFFIX,api.hcaptcha.com,PROXY
DOMAIN-SUFFIX,damassets.net,PROXY
DOMAIN-SUFFIX,google-analytics.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com ,PROXY
DOMAIN-SUFFIX,launchdarkly.com ,PROXY
DOMAIN-SUFFIX,library.io,PROXY
DOMAIN-SUFFIX,mcmaster.com,PROXY
DOMAIN-SUFFIX,pndsn.com,PROXY
DOMAIN-SUFFIX,pubnub.com,PROXY
DOMAIN-SUFFIX,requirejs.org,PROXY
DOMAIN-SUFFIX,tracepartsonline.net,PROXY

# 默认规则
FINAL,DIRECT
